a4/survey.dtd

<!-- A survey has an ID, a title, and one or more questions -->
<!ELEMENT Survey (SurveyTitle,Question+)>
<!ELEMENT Survey EMPTY>
<!ELEMENT SurveyTitle (#PCDATA)>

<!-- Data.txt appears to have a seperate tag for TimeSlots, but it looks redundant imo -->
<!ELEMENT Question (#PCDATA,(Answer*|TimeSlots*))>
<!ELEMENT TimeSlots (Answer*)>
<!ELEMENT Answer (#PCDATA)>

<!ATTLIST Survey ID ID #REQUIRED>
<!ATTLIST Question ID ID #REQUIRED>
<!ATTLIST Question type CDATA #REQUIRED>
<!ATTLIST Question IsRequired CDATA #REQUIRED>
<!ATTLIST Question Constraint CDATA #IMPLIED>